API_SECRET=secret
USERS_SERVICE_URL=http://localhost:8000
PRODUCTS_SERVICE_URL=http://localhost:8001
KAFKA_BROKERS=localhost:9092
ORDERS_SERVICE_PORT=8002
MONGO_URI=mongodb://localhost:27017/orders-service